# ve-sdk-android-export-sample

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banuba/example/exportapp/: CustomExportParamsProvider.kt  ExportApp.kt  ExportSampleKoinModule.kt  MainActivity.kt  VideoEditorModule.kt
app/src/main/java/com/banuba/example/exportapp/utils/: StubImageLoader.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
mddocs/: all_dependencies.md  index.md
mddocs/ve-export-sdk/: package-list
mddocs/ve-export-sdk/com.banuba.sdk.export.data/: index.md
mddocs/ve-export-sdk/com.banuba.sdk.export.data/-background-export-flow-manager/: -background-export-flow-manager.md  index.md  provide-export-in-background.md  result-data.md  set-inactive.md  start-export.md  stop-export.md
mddocs/ve-export-sdk/com.banuba.sdk.export.data/-default-export-error-parser/: -default-export-error-parser.md  index.md  parse.md
mddocs/ve-export-sdk/com.banuba.sdk.export.data/-default-export-notification-manger/: -default-export-notification-manger.md  index.md  show-export-started-notification.md  show-failed-export-export-notification.md  show-successful-export-notification.md
mddocs/ve-export-sdk/com.banuba.sdk.export.data/-default-publish-manager/: -default-publish-manager.md  index.md  publish.md
mddocs/ve-export-sdk/com.banuba.sdk.export.data/-export-error-parser/: index.md  (+1 more)
mddocs/ve-export-sdk/com.banuba.sdk.export.di/: index.md
mddocs/ve-export-sdk/com.banuba.sdk.export.internal/: index.md
mddocs/ve-export-sdk/com.banuba.sdk.export.utils/: -e-x-t-r-a_-e-x-p-o-r-t-e-d_-s-u-c-c-e-s-s.md  index.md
(+143 files in other folders)
